name=Bat3118Display
version=0.1.11
author=Krzysztof Kondratowicz (kononowicz24) <kononowicz24@gmail.com>
maintainer=Krzysztof Kondratowicz (kononowicz24) <kononowicz24@gmail.com>
sentence=Makes your Arduino a neat battery indicator controlling device!
paragraph=Use it when you want to use a set of LEDs or a 3118BRG/3118BHG/3118BUG/3118BS 6-segment indicator to indicate battery level. Supports both common anode and common cathode LEDs. Can be set up to flash, dim or turn the nearest LED depending on the given percentage.
category=Display
url=https://github.com/kononowicz24/Bat3118Display
architectures=*
includes=Bat3118Display.h
